---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: mobster-test-pipelinerun-
spec:
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/konflux-ci/mobster
      - name: revision
        value: ISV-6197
      - name: pathInRepo
        value: hack/integration/mobster-test.yml
  workspaces:
    - name: relevant-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
